on: push

jobs:
  run_pull:
    name: run pull
    runs-on: ubuntu-latest
    
    steps:
    - name: build laptop
      run: |
        echo "Building a laptop"
        mkdir build
        touch build/computer.txt
        echo "Mainboard" > build/computer.txt
        cat build/computer.txt
        echo "Keyboard" >> build/computer.txt
        cat build/computer.txt
